<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>这就是我们所谈论的爱情——高中生爱情观调查分析报告 | 初夏酱-我写过最短的情诗，是你的名字</title>
  <meta name="description" content="大家好，因为兴趣，我们于2017年4月28日发布了“当我们在谈论爱情时，我们在谈论什么——一份关于高中生爱情观的调查问卷”。从4月28号到7月7号，历时两个多月的时间，我们共收到了2559份问卷，其中2399份来自广东（包括深圳、广州、佛山等市），69份来自国外（包括美国、澳大利亚、加拿大、新西兰等国家），其余来自中国其他省份。我们从收到的2559份问卷里进行详细的归整和分析，现在终于得出了结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="这就是我们所谈论的爱情——高中生爱情观调查分析报告">
<meta property="og:url" content="https://www.poploli.com/2017/07/09/%E8%BF%99%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E6%89%80%E8%B0%88%E8%AE%BA%E7%9A%84%E7%88%B1%E6%83%85%E2%80%94%E2%80%94%E9%AB%98%E4%B8%AD%E7%94%9F%E7%88%B1%E6%83%85%E8%A7%82%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="初夏酱">
<meta property="og:description" content="大家好，因为兴趣，我们于2017年4月28日发布了“当我们在谈论爱情时，我们在谈论什么——一份关于高中生爱情观的调查问卷”。从4月28号到7月7号，历时两个多月的时间，我们共收到了2559份问卷，其中2399份来自广东（包括深圳、广州、佛山等市），69份来自国外（包括美国、澳大利亚、加拿大、新西兰等国家），其余来自中国其他省份。我们从收到的2559份问卷里进行详细的归整和分析，现在终于得出了结果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/1948997650.jpg">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/2007718499.png">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/848572794.jpg">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/2698681792.png">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/1911220521.png">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/2418936651.jpg">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/2385847826.png">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/785801777.jpg">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/3603238385.png">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/1753192752.png">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/668676623.png">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/989597847.png">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/3718404949.png">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/2889854573.jpg">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/3077500031.jpg">
<meta property="article:published_time" content="2017-07-09T13:40:00.000Z">
<meta property="article:modified_time" content="2022-01-30T13:31:56.533Z">
<meta property="article:author" content="poploli">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="报告">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upy.flxxyz.com/2017/07/1948997650.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.poploli.com/2017/07/09/%E8%BF%99%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E6%89%80%E8%B0%88%E8%AE%BA%E7%9A%84%E7%88%B1%E6%83%85%E2%80%94%E2%80%94%E9%AB%98%E4%B8%AD%E7%94%9F%E7%88%B1%E6%83%85%E8%A7%82%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/index.html">
  
    <link rel="alternate" href="/rss2.xml" title="初夏酱" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
  	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?bd044df417119386847ae3013c2b6a0f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.poploli.com" target="_blank">
          <img class="img-circle img-rotate" src="/favicon.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">初夏酱</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/rss2.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>

  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p># 站点公告
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Typecho/">Typecho</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WordPress/">WordPress</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%BB%E6%9C%BA%E8%B5%84%E6%BA%90/">主机资源</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%93%94%E5%93%94/">哔哔</a><span class="category-list-count">63</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/htaccess/" rel="tag">.htaccess</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/" rel="tag">Centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOL/" rel="tag">LOL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Magisk/" rel="tag">Magisk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typecho/" rel="tag">Typecho</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili/" rel="tag">bilibili</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kangle/" rel="tag">kangle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sap/" rel="tag">sap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smb%E5%8D%8F%E8%AE%AE/" rel="tag">smb协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/upupoo/" rel="tag">upupoo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E8%A8%80/" rel="tag">一言</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E7%89%9B/" rel="tag">七牛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD/" rel="tag">下载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E8%80%83/" rel="tag">中考</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E6%9C%BA/" rel="tag">主机</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%B9%B3%E5%8F%B0/" rel="tag">二维码平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%AA%E9%9D%99%E6%80%81/" rel="tag">伪静态</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97/" rel="tag">你的名字</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%9D%E6%8A%A4%E8%87%AA%E5%B7%B1/" rel="tag">保护自己</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%B7%E6%8B%8D/" rel="tag">偷拍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E8%8A%82/" rel="tag">儿童节</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E6%97%A6/" rel="tag">元旦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%A4%8F%E9%85%B1/" rel="tag">初夏酱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A3%E7%BA%A2/" rel="tag">口红</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%83/" rel="tag">吃</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%83%E9%B8%A1/" rel="tag">吃鸡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E5%B9%B4%E8%AE%B0/" rel="tag">周年记</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%94%E5%93%94/" rel="tag">哔哔</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A3%E8%AF%9E%E8%8A%82/" rel="tag">圣诞节</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%A6%E7%99%BD%E8%AF%B4/" rel="tag">坦白说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E8%AF%B4/" rel="tag">多说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B1%E8%BA%AB/" rel="tag">失身</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%9C%8B%E5%8F%8B/" rel="tag">女朋友</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E7%AB%99%E7%82%B9/" rel="tag">子站点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%AD%A6/" rel="tag">开学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%94%BE/" rel="tag">开放</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A9%E4%BC%9E%E7%A9%BA%E9%97%B4/" rel="tag">彩伞空间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%8D%9A/" rel="tag">微博</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%BC%E5%BF%B5/" rel="tag">悼念</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%92%E7%BD%91%E7%98%BE%E5%AD%A6%E6%A0%A1/" rel="tag">戒网瘾学校</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%8A%9E/" rel="tag">手办</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AC%E8%BF%81/" rel="tag">搬迁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/" rel="tag">支付宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%94%B9/" rel="tag">整改</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD/" rel="tag">文件备份</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%A7%9F%E5%8D%A1/" rel="tag">日租卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E5%B7%B4%E5%85%8B/" rel="tag">星巴克</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E8%8A%82/" rel="tag">春节</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0/" rel="tag">更新</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E5%AE%85/" rel="tag">月宅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%87%8D/" rel="tag">权重</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%90%E5%AE%85/" rel="tag">某宅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E9%87%8F/" rel="tag">流量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E6%98%8E%E7%A5%AD/" rel="tag">清明祭</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%AB%E5%B1%95/" rel="tag">漫展</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E6%B4%BB/" rel="tag">激活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%97%A5/" rel="tag">生日</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7/" rel="tag">用户</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B7/" rel="tag">穷</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E5%8C%85/" rel="tag">红包</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E8%B7%9F%E5%B8%96/" rel="tag">网易云跟帖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%9B%98/" rel="tag">网盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%94%E9%80%9A/" rel="tag">联通</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%8C%E5%90%BB/" rel="tag">舌吻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%94%E7%8B%97%E6%97%A5%E8%AE%B0/" rel="tag">舔狗日记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E5%85%89/" rel="tag">蓝光</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E7%99%BD%E5%A2%99/" rel="tag">表白墙</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E8%B4%A6/" rel="tag">记账</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E8%AE%BA%E6%8F%90%E9%86%92/" rel="tag">评论提醒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AA%E5%A3%AB%E5%B0%BC/" rel="tag">迪士尼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%9C%E5%83%8F/" rel="tag">镜像</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5/" rel="tag">问卷调查</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A4%E5%A4%95/" rel="tag">除夕</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E7%A7%81/" rel="tag">隐私</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E8%97%8F%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">隐藏的文章</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E7%A6%8F/" rel="tag">集福</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%9B%E7%B1%B3%E4%BA%91/" rel="tag">黛米云</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/htaccess/" style="font-size: 13px;">.htaccess</a> <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/Centos/" style="font-size: 13px;">Centos</a> <a href="/tags/LOL/" style="font-size: 13px;">LOL</a> <a href="/tags/MacOS/" style="font-size: 13px;">MacOS</a> <a href="/tags/Magisk/" style="font-size: 13px;">Magisk</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/SSL/" style="font-size: 13px;">SSL</a> <a href="/tags/Typecho/" style="font-size: 13.5px;">Typecho</a> <a href="/tags/Windows/" style="font-size: 13.13px;">Windows</a> <a href="/tags/WordPress/" style="font-size: 13px;">WordPress</a> <a href="/tags/bilibili/" style="font-size: 13px;">bilibili</a> <a href="/tags/kangle/" style="font-size: 13px;">kangle</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/sap/" style="font-size: 13px;">sap</a> <a href="/tags/smb%E5%8D%8F%E8%AE%AE/" style="font-size: 13px;">smb协议</a> <a href="/tags/upupoo/" style="font-size: 13px;">upupoo</a> <a href="/tags/%E4%B8%80%E8%A8%80/" style="font-size: 13.13px;">一言</a> <a href="/tags/%E4%B8%83%E7%89%9B/" style="font-size: 13px;">七牛</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 13px;">下载</a> <a href="/tags/%E4%B8%AD%E8%80%83/" style="font-size: 13px;">中考</a> <a href="/tags/%E4%B8%BB%E6%9C%BA/" style="font-size: 13.25px;">主机</a> <a href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%B9%B3%E5%8F%B0/" style="font-size: 13px;">二维码平台</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 13.13px;">代码</a> <a href="/tags/%E4%BC%AA%E9%9D%99%E6%80%81/" style="font-size: 13px;">伪静态</a> <a href="/tags/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97/" style="font-size: 13.25px;">你的名字</a> <a href="/tags/%E4%BF%9D%E6%8A%A4%E8%87%AA%E5%B7%B1/" style="font-size: 13px;">保护自己</a> <a href="/tags/%E5%81%B7%E6%8B%8D/" style="font-size: 13px;">偷拍</a> <a href="/tags/%E5%84%BF%E7%AB%A5%E8%8A%82/" style="font-size: 13.13px;">儿童节</a> <a href="/tags/%E5%85%83%E6%97%A6/" style="font-size: 13px;">元旦</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 13.75px;">公告</a> <a href="/tags/%E5%88%9D%E5%A4%8F%E9%85%B1/" style="font-size: 13px;">初夏酱</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 13.63px;">动漫</a> <a href="/tags/%E5%8F%A3%E7%BA%A2/" style="font-size: 13px;">口红</a> <a href="/tags/%E5%90%83/" style="font-size: 13px;">吃</a> <a href="/tags/%E5%90%83%E9%B8%A1/" style="font-size: 13px;">吃鸡</a> <a href="/tags/%E5%91%A8%E5%B9%B4%E8%AE%B0/" style="font-size: 13.25px;">周年记</a> <a href="/tags/%E5%93%94%E5%93%94/" style="font-size: 14px;">哔哔</a> <a href="/tags/%E5%9C%A3%E8%AF%9E%E8%8A%82/" style="font-size: 13px;">圣诞节</a> <a href="/tags/%E5%9D%A6%E7%99%BD%E8%AF%B4/" style="font-size: 13px;">坦白说</a> <a href="/tags/%E5%A4%9A%E8%AF%B4/" style="font-size: 13px;">多说</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13px;">大数据</a> <a href="/tags/%E5%A4%B1%E8%BA%AB/" style="font-size: 13px;">失身</a> <a href="/tags/%E5%A5%B3%E6%9C%8B%E5%8F%8B/" style="font-size: 13px;">女朋友</a> <a href="/tags/%E5%AD%90%E7%AB%99%E7%82%B9/" style="font-size: 13px;">子站点</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 13px;">安卓</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 13px;">小米</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 13.13px;">年终总结</a> <a href="/tags/%E5%BC%80%E5%AD%A6/" style="font-size: 13px;">开学</a> <a href="/tags/%E5%BC%80%E6%94%BE/" style="font-size: 13px;">开放</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13.38px;">开源</a> <a href="/tags/%E5%BD%A9%E4%BC%9E%E7%A9%BA%E9%97%B4/" style="font-size: 13px;">彩伞空间</a> <a href="/tags/%E5%BE%AE%E5%8D%9A/" style="font-size: 13px;">微博</a> <a href="/tags/%E6%82%BC%E5%BF%B5/" style="font-size: 13px;">悼念</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 13px;">情感</a> <a href="/tags/%E6%88%92%E7%BD%91%E7%98%BE%E5%AD%A6%E6%A0%A1/" style="font-size: 13px;">戒网瘾学校</a> <a href="/tags/%E6%89%8B%E5%8A%9E/" style="font-size: 13.13px;">手办</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 13px;">技术</a> <a href="/tags/%E6%8A%A5%E5%91%8A/" style="font-size: 13px;">报告</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">插件</a> <a href="/tags/%E6%90%AC%E8%BF%81/" style="font-size: 13px;">搬迁</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/" style="font-size: 13px;">支付宝</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13.5px;">教程</a> <a href="/tags/%E6%95%B4%E6%94%B9/" style="font-size: 13px;">整改</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD/" style="font-size: 13px;">文件备份</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 13.88px;">文学</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 13px;">新闻</a> <a href="/tags/%E6%97%A5%E7%A7%9F%E5%8D%A1/" style="font-size: 13px;">日租卡</a> <a href="/tags/%E6%98%9F%E5%B7%B4%E5%85%8B/" style="font-size: 13px;">星巴克</a> <a href="/tags/%E6%98%A5%E8%8A%82/" style="font-size: 13px;">春节</a> <a href="/tags/%E6%9B%B4%E6%96%B0/" style="font-size: 13px;">更新</a> <a href="/tags/%E6%9C%88%E5%AE%85/" style="font-size: 13px;">月宅</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13px;">服务器</a> <a href="/tags/%E6%9D%83%E9%87%8D/" style="font-size: 13px;">权重</a> <a href="/tags/%E6%9F%90%E5%AE%85/" style="font-size: 13px;">某宅</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 13px;">法律</a> <a href="/tags/%E6%B5%81%E9%87%8F/" style="font-size: 13px;">流量</a> <a href="/tags/%E6%B8%85%E6%98%8E%E7%A5%AD/" style="font-size: 13px;">清明祭</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.13px;">游戏</a> <a href="/tags/%E6%BC%AB%E5%B1%95/" style="font-size: 13px;">漫展</a> <a href="/tags/%E6%BF%80%E6%B4%BB/" style="font-size: 13px;">激活</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 13.13px;">爱情</a> <a href="/tags/%E7%94%9F%E6%97%A5/" style="font-size: 13px;">生日</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13.5px;">生活</a> <a href="/tags/%E7%94%A8%E6%88%B7/" style="font-size: 13px;">用户</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 13px;">知乎</a> <a href="/tags/%E7%A9%B7/" style="font-size: 13px;">穷</a> <a href="/tags/%E7%BA%A2%E5%8C%85/" style="font-size: 13.38px;">红包</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E8%B7%9F%E5%B8%96/" style="font-size: 13px;">网易云跟帖</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 13px;">网盘</a> <a href="/tags/%E8%81%94%E9%80%9A/" style="font-size: 13.13px;">联通</a> <a href="/tags/%E8%88%8C%E5%90%BB/" style="font-size: 13px;">舌吻</a> <a href="/tags/%E8%88%94%E7%8B%97%E6%97%A5%E8%AE%B0/" style="font-size: 13px;">舔狗日记</a> <a href="/tags/%E8%93%9D%E5%85%89/" style="font-size: 13px;">蓝光</a> <a href="/tags/%E8%A1%A8%E7%99%BD%E5%A2%99/" style="font-size: 13.13px;">表白墙</a> <a href="/tags/%E8%AE%B0%E8%B4%A6/" style="font-size: 13px;">记账</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 13px;">评论</a> <a href="/tags/%E8%AF%84%E8%AE%BA%E6%8F%90%E9%86%92/" style="font-size: 13px;">评论提醒</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 13.5px;">资源</a> <a href="/tags/%E8%BF%AA%E5%A3%AB%E5%B0%BC/" style="font-size: 13px;">迪士尼</a> <a href="/tags/%E9%95%9C%E5%83%8F/" style="font-size: 13px;">镜像</a> <a href="/tags/%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5/" style="font-size: 13px;">问卷调查</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 13px;">阿里云</a> <a href="/tags/%E9%99%A4%E5%A4%95/" style="font-size: 13px;">除夕</a> <a href="/tags/%E9%9A%90%E7%A7%81/" style="font-size: 13px;">隐私</a> <a href="/tags/%E9%9A%90%E8%97%8F%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 13px;">隐藏的文章</a> <a href="/tags/%E9%9B%86%E7%A6%8F/" style="font-size: 13px;">集福</a> <a href="/tags/%E9%AB%98%E8%80%83/" style="font-size: 13.25px;">高考</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 13px;">黑苹果</a> <a href="/tags/%E9%BB%9B%E7%B1%B3%E4%BA%91/" style="font-size: 13px;">黛米云</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">22</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Typecho/">Typecho</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/19/%5B%E5%8D%9A%E5%AE%A2%E5%91%A8%E5%B9%B4%E8%AE%B0%5D2021%20%E5%B9%B4%E5%8D%9A%E5%AE%A2%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%C2%B7%E6%84%9F%E6%82%9F/" class="title">&lt;博客周年记&gt;2021 年博客年终总结·感悟</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T20:37:11.000Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%93%94%E5%93%94/">哔哔</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/25/%E5%AD%9F%E6%99%9A%E8%88%9F%E5%A5%B3%E5%A3%AB%E5%8D%B3%E5%B0%86%E5%9B%9E%E5%88%B0%E7%A5%96%E5%9B%BD-%E4%B8%96%E7%95%8C%E8%BF%98%E6%98%AF%E4%B9%8B%E5%89%8D%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%8C%E4%BD%86%E4%B8%AD%E5%9B%BD%E4%B8%8D%E6%98%AF%E4%B9%8B%E5%89%8D%E7%9A%84%E4%B8%AD%E5%9B%BD/" class="title">孟晚舟女士即将回到祖国-世界还是之前的世界，但中国不是之前的中国</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-25T05:18:00.000Z" itemprop="datePublished">2021-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Typecho/">Typecho</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/19/%5B%E5%8D%9A%E5%AE%A2%E5%91%A8%E5%B9%B4%E8%AE%B0%5D2020%20%E5%B9%B4%E5%8D%9A%E5%AE%A2%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%C2%B7%E6%88%90%E9%95%BF/" class="title">&lt;博客周年记&gt;2020 年博客年终总结·成长</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-19T07:02:00.000Z" itemprop="datePublished">2021-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Typecho/">Typecho</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/11/%E5%A4%A7%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%A4%A9/" class="title">大学第一天</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-11T06:10:35.000Z" itemprop="datePublished">2020-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Typecho/">Typecho</a>
              </p>
              <p class="item-title">
                <a href="/2020/09/24/%E5%88%9D%E5%A4%8F%E9%85%B1-9%E6%9C%88%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92/" class="title">初夏酱-9月更新计划</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-23T22:02:59.000Z" itemprop="datePublished">2020-09-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-这就是我们所谈论的爱情——高中生爱情观调查分析报告" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      这就是我们所谈论的爱情——高中生爱情观调查分析报告
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/07/09/%E8%BF%99%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E6%89%80%E8%B0%88%E8%AE%BA%E7%9A%84%E7%88%B1%E6%83%85%E2%80%94%E2%80%94%E9%AB%98%E4%B8%AD%E7%94%9F%E7%88%B1%E6%83%85%E8%A7%82%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" class="article-date">
	  <time datetime="2017-07-09T13:40:00.000Z" itemprop="datePublished">2017-07-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%93%94%E5%93%94/">哔哔</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a>, <a class="article-tag-link-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a>, <a class="article-tag-link-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/07/09/%E8%BF%99%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E6%89%80%E8%B0%88%E8%AE%BA%E7%9A%84%E7%88%B1%E6%83%85%E2%80%94%E2%80%94%E9%AB%98%E4%B8%AD%E7%94%9F%E7%88%B1%E6%83%85%E8%A7%82%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>大家好，因为兴趣，我们于2017年4月28日发布了“当我们在谈论爱情时，我们在谈论什么——一份关于高中生爱情观的调查问卷”。从4月28号到7月7号，历时两个多月的时间，我们共收到了2559份问卷，其中2399份来自广东（包括深圳、广州、佛山等市），69份来自国外（包括美国、澳大利亚、加拿大、新西兰等国家），其余来自中国其他省份。我们从收到的2559份问卷里进行详细的归整和分析，现在终于得出了结果。问卷问题繁多，类型多样，大家对于问题的回答也不尽相同，且极具自己的个人特色。每一份答卷都是在高中生自我的爱情观投射下，由自己的内心发出。每一份答案都是自己的爱情观的证明，都是一份独特的体验，也是一次与自己心灵至纯至善的遥相呼应。现在我们将大家的所有数据都整合起来，正式发布“当我们谈论爱情的时候，我们在谈论什么”的问卷数据报告。</p>
<blockquote>文章以下所有内容仅以问卷数据为依据编写而成，仅代表本课题小组观点。</blockquote>
<img title="02.jpg" src="https://upy.flxxyz.com/2017/07/1948997650.jpg" alt="02.jpg" />
<strong>1.你现在的恋爱状态是？</strong>
<img title="001.png" src="https://upy.flxxyz.com/2017/07/2007718499.png" alt="001.png" />
调查显示，调查对象中80.81%的人为单身dog，19.19%的人为脱团狗，也就是说在2559份调查样本中，平均每5个调查对象中就有1人为脱团狗。各个年级脱团率有所不同，其中高三脱团率最高，高达31.65%。

<p><strong>2.“你们谈恋爱多久了？”（仅脱团狗作答）</strong><br><img title="07.jpg" src="https://upy.flxxyz.com/2017/07/848572794.jpg" alt="07.jpg" /><br>调查发现，在填写我们问卷的脱团狗中，在一起长达一年及以上的占35.85%，在一起1-3个月的为21.79%，其次是4-6个月的17.11%，7-12个月的12.83%……总体情况来看，高中生恋爱时间长度比大众预想的更长，调查的脱团狗中有三分之一都与对方相处了一年及以上。<br>根据问卷总体来看，高中生情侣在一起的时间较长。由此可见，大众所持有的“高中生谈恋爱只是玩玩而已”“他们不会长久的”观念并不符合实际。其实这代表大多数高中生在恋爱时都会十分珍惜彼此的感情，希望能和彼此走的更远，决不能臆断为就是青春期无处安放的荷尔蒙的宣泄；同时，高中生恋情可能比成年人的恋情更为稳固与纯粹，受外界因素阻挠的几率更小。</p>
<p><strong>3.1“在恋爱中，你是否会产生‘想跟TA在一起一辈子’的想法？”（仅脱团狗作答）</strong><br><img title="002.png" src="https://upy.flxxyz.com/2017/07/2698681792.png" alt="002.png" /><br>根据数据显示，超过三成（35.03%）的脱团狗一直有“想跟对方在一起一辈子”的想法,22.61%的脱团狗经常有“想跟对方在一起一辈子”的想法，35.44%的脱团狗有时有“想跟对方在一起一辈子”的想法，而只有6.92%的脱团狗没有“想跟对方在一起一辈子”的想法。<br>据课题小组分析，性别的差异会导致答案的不同。令人惊讶的是，对爱情向来充满丰富想象力的女生在“想跟对方在一起一辈子”的想法上，对未来的期望程度竟没有男生高。超过六成的男生经常或一直希望年少时期的爱情能够走到最后，而有同样想法的女生比男生少将近10%。<br>年级的差异对此题也有一定影响。随着年纪的增长，高中生对恋情的未来期望越来越小，将近五成的高三脱团狗选择了“有时”选项，与此形成对比的是，有接近五成的高一脱团狗选择了“一直”选项。<br>脱团时间同样影响了对此题答案的选择。<strong>脱团时间越长，越容易产生“想和对方在一起一辈子”的想法。</strong></p>
<p><strong>3.2“在恋爱中，你是否会产生‘会跟TA在一起一辈子’的想法？”（仅脱团狗作答）</strong><br><img title="003.png" src="https://upy.flxxyz.com/2017/07/1911220521.png" alt="003.png" /><br>根据问卷数据来看，25.25%的脱团狗有足够的信心认为他们会和现在的TA在一起一辈子，22.61%的脱团狗经常产生“会跟对方在一起一辈子”的想法，38.7%的脱团狗有时产生“会跟对方在一起一辈子”的想法，13.65%的脱团狗没有过“会和对方在一起一辈子”的想法。</p>
<p><strong>4.“你如何看待一些情侣在学校的公共场合的过分亲昵行为？”（仅单身狗作答）</strong><br><img title="21.jpg" src="https://upy.flxxyz.com/2017/07/2418936651.jpg" alt="21.jpg" /><br>关于单身狗们对于情侣在公开场合过于亲密行为的看法，调查对象中绝大多数人大体上趋于一致——理解这样做的原因但自己不会这样去做（37.14%），或持有一种“跟我无关，无所谓”的态度（29.4%）。还有12.19%的人表示这样的亲密行为正常不过，自己如果有了恋人也会这样；8.17%的人认为这样不文明，应施予管理；6.24%的人会因此产生羡慕心理，产生恋爱冲动；除此之外，少部分（4.3%）的人欣赏这样做的情侣的勇气，而2.56%的人对此表示反感之情，无法接受在公众场合如此亲密的行为。<br><img title="004.png" src="https://upy.flxxyz.com/2017/07/2385847826.png" alt="004.png" /><br>据课题小组分析，性别对此题选择也有一定影响。尽管男女单身狗们大多数都选择了“理解，自己不会这么做”“无所谓”这两个选项，但在其他方面男女对此的回答却不尽相同。有17.74%的男生选择了“正常，自己有恋人也会这么做”的选项，而仅有9.55%的女生会选择这样做；也有一部分（7.82%）男生看到公众场所的亲密行为会产生羡慕心理，只有较少（4.49%）女生选择此项。<strong>值得注意的是，有超过12.61%的女生认为公众场所的亲密行为是一种不文明行为</strong>，甚至认为这种行为令她们产生反感，而约有5.33%的男生选择这两项，<strong>女生在“反感”方面的选择率超过了男生选择率的两倍。</strong><br><img title="01.jpg" src="https://upy.flxxyz.com/2017/07/785801777.jpg" alt="01.jpg" /></p>
<p><strong>5.1“你认为最适合初恋的时期是？”（所有人作答）</strong><br><img title="005.png" src="https://upy.flxxyz.com/2017/07/3603238385.png" alt="005.png" /><br>根据调查发现，答案大多分布在[14,20]这一区间内。调查对象中单身的小伙伴们认为[16,20]比较适合初恋，脱团的小伙伴们认为[14,16）足矣；男生女生对初恋的最佳时期看法也不同，男生所认为的适合初恋的时期总体上要比女生早。<br>我们的受试者年龄在15岁到17岁之间，正处在成熟与不成熟的模糊分界处。[14,16）是一个不算太幼稚、也绝说不上成熟的年龄段；<strong>而[16,20]年龄段总体来说算是比较成熟的，在面对感情时，可以有更多的想法以及发展方式，也相对来说考虑得比较长远，因此将近六成（56.39%）的调查对象认为16-20岁为初恋的最佳时期。</strong></p>
<p><strong>5.2“你认为最佳的恋爱时期是？”（所有人作答）</strong><br>根据调查，调查对象中25.44%选择了高中及其以前，69.36%选择了大学，5.2%选择了工作后。大家的主要看法都集中在了“大学”这一选项上，符合一直以来的主流思想：这不仅是长辈一直以来灌输的观念，而且大众普遍认为，高中及其以前已学业为重，而大学时期有更加充裕的时间与广泛的自由，心理成熟度也发展到了对亲密关系有自我处理与判断能力的程度，因此“大学是谈恋爱的最佳时期”几乎成为了受试高中生的共识。</p>
<img title="006.png" src="https://upy.flxxyz.com/2017/07/1753192752.png" alt="006.png" />

<p><strong>6.“你是否认为高中时期的爱情是真正的爱情？”（所有人作答）</strong><br>从问卷整体数据来看，除去“因人而异”这个较模糊的选项，剩下的绝大多数调查对象都给出了坚定的“是”的回答。<br>脱团的小伙伴们倾向选择“恋就是恋”选项，在感情是否成熟的方面，回答频率明显低于单身的小伙伴。<br>“经济独立 ”是在未脱团人群中出现频率高于脱团狗的答案。感情的维系除去双方在精神上达成共识以外，还在一定程度上依赖于物质。而作为高中生，除了少数做兼职或通过其他方式挣钱之外，剩下的都或多或少依赖父母提供生活费。因此填写问卷的单身狗们更多认为，脱离经济独立而言的恋爱不构成“恋爱”两字。<br>极少数调查对象选择了“释放情绪”，说明绝大多数单身狗认为，自己身边的脱团狗们是认真对待感情的；没有一个脱团狗选择“释放情绪”的选项。<br><img title="007.png" src="https://upy.flxxyz.com/2017/07/668676623.png" alt="007.png" /></p>
<p><strong>7.“选男女朋友，你比较看重什么因素？（多选题，最多选三项）”（所有人作答）</strong><br>总体来看，选择“性格”的占比最大，共69.21%，价值观相似次之（43.81%），排在第三位和第四位的分别是气质内涵（40.02%）和外貌体型（33.22%）。????无论对调查对象中的男生还是女生来讲，性格都是考虑的最主要因素。除此以外，对男生来讲，<strong>选择另一半最看重的是她的气质内涵，其次是其外貌体型</strong>。对女生来讲，她们更看重男孩子的个人能力与价值观。这里就明显地体现出了男女差异，同时也能从侧面看出，他/她对另一半的作用的期望。有句话“我负责赚钱养家，你负责貌美如花”，在这里体现得算是比较明显了。<br><img title="008.png" src="https://upy.flxxyz.com/2017/07/989597847.png" alt="008.png" /></p>
<p><strong><em>8.“对高中生发生性关系的看法是？”（所有人作答）</em></strong><br>总体情况来看，21.02%的调查对象认为“基于爱情，双方愿意就可以”，将近八成（79.98%）不接受高中生发生性关系。其中占比最大的选项是“高中生不够成熟，不了解且无法承担后果”，高达62.37%。很明显，在关于“性”的这个话题上，大部分调查对象持保守态度。<strong>但同时也可以看出，脱团的小伙伴比单身小伙伴更能接受“双方愿意”这个前提；男生接受“高中生发生性关系”的比例要比女生高出将近一倍。</strong><br>虽说现在年轻人的观念已经受到外来文化的影响，不再如传统那般保守，<strong>但考虑到我国国情，即在系统且适合的性教育并未普及的情况下，年轻人看待性行为这一话题的态度还有待考量。</strong><br>作为高中生的我们绝大多数都是未成年人，以我们目前的人生阅历，难以对某些重大事项作出正确的判断。重要的不是我们是否应该释放这样的冲动，而是我们要如何在这个时期学会负担起应有的责任。<br><img title="009.png" src="https://upy.flxxyz.com/2017/07/3718404949.png" alt="009.png" /></p>
<p><strong>二、你还想知道的关于高中生爱情观的其他真相</strong><br>①根据调查数据显示，一个班级平均脱团人数为4.8人，大部分班级脱团人数集中在3-6人。<br>②调查对象中大部分脱团狗的故事：<br>1.脱团狗什么都聊，只要他们想聊。<br>2.脱团狗认为，自己周围的大多数同学都保持着“祝福他们”的态度.<br>3.脱团狗谈恋爱之后会对自己的外貌比以前多关注一些。<br>4.将近一半的脱团狗都在公众场合下亲吻过。<br>5.大约六成的脱团狗最多能接受的和对方的身体接触是亲吻和抚摸身体，而超过两成的脱团狗最多接受发生性行为。<br>6.在脱团狗的未来蓝图里，他们将对方也放入其中。<br>7.脱团狗的父母或多或少都知道他们正在谈恋爱，但他们和父母一般不主动甚至不谈论关于自己谈恋爱的事情；如果脱团狗的父母反对他们谈恋爱，他们会瞒着父母，继续在一起，然后慢慢劝说他们接受。<br>8.脱团狗认为，“毕业后各奔东西”、“彼此目标追求不同”、“没有感觉”是最容易阻碍他们在一起的因素。<br>9.脱团狗并不觉得自己谈恋爱会对身边的同学产生不良影响。<br><img title="04.jpg" src="https://upy.flxxyz.com/2017/07/2889854573.jpg" alt="04.jpg" /></p>
<p><strong><em>③调查对象中大部分单身狗的心声：</em></strong><br>1.单身狗认为身边同学谈恋爱对他们没有什么不良影响。<br>2.三分之一的单身狗有时会和爸妈讨论关于学校里的脱团狗的故事，而还有三分之一的单身狗不会和爸妈讨论。<br>3.单身狗单身主要是因为“没有遇到喜欢的人”“学习使我快乐”以及“我觉得单身很开心，没怎么多想”。<br>4.将近八成的单身狗希望通过日久生情的方式开始一段美好的感情，而另外二成则希望通过一见钟情的方式开始一段美好的感情。<br><img title="05.jpg" src="https://upy.flxxyz.com/2017/07/3077500031.jpg" alt="05.jpg" /></p>
<p><strong><em>④调查对象中大部分高中生们对爱情的共识：</em></strong><br>1.有一半的高中生相信纯友谊这回事，他们自己或身边就有这样的例子。<br>2.谈了恋爱后，高中生会和其他异性朋友保持适当距离。<br>3.如果谈恋爱影响到了学习，高中生会尝试处理两者关系，都不放弃。<br>4.面对失恋，高中生会难过，但是会寻找适当方式缓解自己的情绪；对待EX的态度会看分手原因。<br>5.能够让高中生开始一段恋爱的动机主要是“彼此真的很喜欢，且彼此适合”以及“顺其自然，跟着感觉走”。<br>6.高中生认为，高中谈恋爱的积极作用最主要是“留下美好的青春回忆，更好的面对之后的爱情与人生”、“有助于在恋爱关系中自我成长”以及“有助于为彼此的学习增添动力”；高中谈恋爱的坏处最主要是“带来更多烦恼，影响学习”和“容易使人冲动，做出越界的行为”。<br>7.高中生认为理想中的爱情是“相互扶持、鼓励”、“细水长流，老夫老妻”以及“浪漫”。<br>8.高中生认为，维持一段感情最重要的因素是坦诚、信赖、包容、体谅。<br>9.高中生认为，恋爱的本质是“理解和包容”、“相爱”以及“尊重双方人格的平等”。<br>10.高中生认为，爱情的最高境界是“灵魂伴侣”以及“长情厮守”。</p>
<p><strong>除此之外，在一些题目的“其他”选项中，我们惊喜地收到了来自各学校的同学的回答。</strong>、<br><strong><em>“你理想中的爱情是？”</em></strong></p>
<blockquote>适度的浪漫与激情，更多的互相理解互相依赖，存在一定的争吵不合，但是不会真正影响到双方关系。 ——深中 高一

<p>能够让彼此安心 ——深外 高二</p>
<p>偶尔的小惊喜 ——深外 高二</p>
<p>你 ——深外 高二</p>
<p>有共同的爱好，能一起疯，不会阻拦我；能一起回归，静静生活。 ——深外 高二</p>
<p>我们彼此相望，在彼此的天地中 ——紫监 高一</p>
<p>有自心灵的亲近感 ——深实 高一</blockquote><br><strong>“你认为爱情的最高境界是？”</strong></p>
<blockquote>考出来成绩都一样 错的也一样 ——深国交 高二

<p>我愿他人活在我身上 我愿自己活在他人身上 这是“知” 我曾经活在他人身上 他人曾经活在我身上 这是“爱” ——深外 高二</p>
<p>爱情哪来什么境界，相</blockquote></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.poploli.com/2017/07/09/%E8%BF%99%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E6%89%80%E8%B0%88%E8%AE%BA%E7%9A%84%E7%88%B1%E6%83%85%E2%80%94%E2%80%94%E9%AB%98%E4%B8%AD%E7%94%9F%E7%88%B1%E6%83%85%E8%A7%82%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" title="这就是我们所谈论的爱情——高中生爱情观调查分析报告" target="_blank" rel="external">https://www.poploli.com/2017/07/09/这就是我们所谈论的爱情——高中生爱情观调查分析报告/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.poploli.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/favicon.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.poploli.com" target="_blank"><span class="text-dark">初夏酱</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/07/12/%E9%98%BF%E9%87%8C%E4%BA%91%E6%96%B0%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%96%B0%E7%94%A8%E6%88%B7%E5%85%8D%E8%B4%B9%E9%80%81%206%20%E4%B8%AA%E6%9C%88%E4%BA%91%E4%B8%BB%E6%9C%BA%EF%BC%81/" title="阿里云新活动：新用户免费送 6 个月云主机！"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/07/09/%E9%82%82%E9%80%85%E6%98%AF%E6%9C%80%E7%BE%8E%E4%B8%BD%E7%9A%84%E6%97%B6%E9%97%B4/" title="邂逅是最美丽的时间"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- cxcxblog -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8104876154647709"
     data-ad-slot="4958628476"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	
	
	
    <ul class="social-links">
    	
        <li><a href="/rss2.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
	
	 

	<img src="https://www.poploli.com/china.png" width="16"/></a><a href="http://www.gov.cn" rel="nofollow" target="_blank">中华人民共和国万岁</a>
	<br>
	Copyright © 2017-2022   <a href="https://www.poploli.com">初夏酱</a>
	
	<br>
	<a href="https://tongji.baidu.com/web/welcome/ico?s=bd044df417119386847ae3013c2b6a0f" title="度娘统计" target="_blank">度娘统计</a>
		<a href="https://www.poploli.com/sitemap.xml" title="Sitemap" target="_blank">Sitemap</a>
	<a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow">抓紧时间做我喜欢的事</a>
	<br>
	
	
	
	<span>博客已萌萌哒运行   </span><span id=span_dt_dt></span>
			

			
    	<script data-no-instant>
function show_date_time(){window.setTimeout("show_date_time()",1e3);var BirthDay=new Date("2017/01/18"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=Math.floor(e_hrsold),e_minsold=60*(e_hrsold-hrsold),minsold=Math.floor(60*(e_hrsold-hrsold)),seconds=Math.floor(60*(e_minsold-minsold));span_dt_dt.innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";}
show_date_time()
</script>




        <div class="publishby">
        	Theme by <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">Pure</a> | </span></a> All rights reserved.
			
			<br>
			<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" > <img src="https://www.poploli.com/upyun.png" alt="" style="width:auto;height:64px;">
	<a href="https://www.foreverblog.cn/" target="_blank" > <img src="https://img.foreverblog.cn/logo_en_default.png" alt="" style="width:auto;height:16px;"> </a>
	
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>