<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>阿里云新活动：新用户免费送 6 个月云主机！ | 初夏酱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="文章来自Leonn 2017.07.12 更新：新增激活码  新增激活码 soaf29 tl6uwv fnzt13 82bao0 srio0l ybvcw0 5ngvwm 8zxi3y 活动地址 阿里云活动 获取方式       你只要购买任意一款指定产品，最便宜的方式是购买 OSS 资源包，9 元 &#x2F; 年，5 元 &#x2F; 半年。 然后，可以任意试用。包括 ECS 半年。      实测成功。要求：新">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云新活动：新用户免费送 6 个月云主机！">
<meta property="og:url" content="http://example.com/2017/07/12/%E9%98%BF%E9%87%8C%E4%BA%91%E6%96%B0%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%96%B0%E7%94%A8%E6%88%B7%E5%85%8D%E8%B4%B9%E9%80%81%206%20%E4%B8%AA%E6%9C%88%E4%BA%91%E4%B8%BB%E6%9C%BA%EF%BC%81/index.html">
<meta property="og:site_name" content="初夏酱">
<meta property="og:description" content="文章来自Leonn 2017.07.12 更新：新增激活码  新增激活码 soaf29 tl6uwv fnzt13 82bao0 srio0l ybvcw0 5ngvwm 8zxi3y 活动地址 阿里云活动 获取方式       你只要购买任意一款指定产品，最便宜的方式是购买 OSS 资源包，9 元 &#x2F; 年，5 元 &#x2F; 半年。 然后，可以任意试用。包括 ECS 半年。      实测成功。要求：新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upy.flxxyz.com/2017/07/528923639.jpg">
<meta property="article:published_time" content="2017-07-12T04:40:29.000Z">
<meta property="article:modified_time" content="2022-01-30T13:31:56.539Z">
<meta property="article:author" content="poploli">
<meta property="article:tag" content="主机">
<meta property="article:tag" content="阿里云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upy.flxxyz.com/2017/07/528923639.jpg">
  
    <link rel="alternate" href="/atom.xml" title="初夏酱" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">初夏酱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-阿里云新活动：新用户免费送 6 个月云主机！" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/07/12/%E9%98%BF%E9%87%8C%E4%BA%91%E6%96%B0%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%96%B0%E7%94%A8%E6%88%B7%E5%85%8D%E8%B4%B9%E9%80%81%206%20%E4%B8%AA%E6%9C%88%E4%BA%91%E4%B8%BB%E6%9C%BA%EF%BC%81/" class="article-date">
  <time class="dt-published" datetime="2017-07-12T04:40:29.000Z" itemprop="datePublished">2017-07-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%BB%E6%9C%BA%E8%B5%84%E6%BA%90/">主机资源</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      阿里云新活动：新用户免费送 6 个月云主机！
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>文章来自<a target="_blank" rel="noopener" href="https://liyuans.com/archives/aliyun-free-ecs.html">Leonn</a></p>
<p>2017.07.12 更新：新增激活码</p>
<img title="720ef3eagw1faijs8v5wjj20yz0ecgp1.jpg" src="https://upy.flxxyz.com/2017/07/528923639.jpg" alt="720ef3eagw1faijs8v5wjj20yz0ecgp1.jpg" />
<strong>新增激活码</strong>
<blockquote>soaf29 tl6uwv fnzt13 82bao0 srio0l ybvcw0 5ngvwm 8zxi3y</blockquote>
活动地址 <a target="_blank" rel="noopener" href="https://free.aliyun.com/">阿里云活动</a>
<h2>获取方式</h2>
<ul>
     <li>你只要购买任意一款指定产品，最便宜的方式是购买 OSS 资源包，9 元 / 年，5 元 / 半年。 然后，可以任意试用。包括 ECS
半年。</li>
     <li>实测成功。要求：新注册帐号，绑定实名支付宝认证。 新号注册要绑手机，手机号以前开过阿里云也不要紧。
实名认证绑支付宝，支付宝以前开过阿里云也不要紧。</li>
</ul>
<h2>详细步骤</h2>
<ol>
     <li>新注册； （手机填自己的即可，之前就算注册过也不影响）</li>
     <li>登录并实名； （通过支付宝，需要芝麻分超过 620，否则洗洗睡吧）</li>
     <li>购买半年 OSS 花费 5 元；</li>
     <li>回 3 的页面，直接点击领取免费套餐，跳转页面选择 ECS 领取就行了。</li>
</ol>
<h2>配置</h2>
<ul>
     <li>专有网络</li>
     <li>CPU： 1 核</li>
     <li>内存： 2048 MB (I/O 优化)</li>
     <li>1Mbps</li>
     <li>包年包月</li>
     <li>只有 3 个国内可用区。（华北、华东、华南） 不管怎么说，5 块钱用半年，哪怕只有 1M，也是划算的。</li>
</ul>
<h2>规则</h2>
<strong>新用户</strong>
满足如下规则的用户，均可通过购买指定产品或使用邀请码的方式获取套餐：
通过个人 &amp; 企业实名认证
个人用户芝麻信用分≥620 分
从未购买过阿里云产品（域名、邮箱除外）

<p><strong>免费套餐详细规则</strong><br>邀请码参与免费套餐活动规则：<br>1、新用户可通过老会员分享或定向渠道分享给新用户的邀请码，参与免费套餐活动；<br>2、同一个新用户仅一个阿里云账户可以通过邀请码参与活动；<br>3、每个新用户限参与免费套餐活动 1 次，不论是否实际开通或使用免费套餐中的产品；<br>4、新用户获取邀请码后，应登陆阿里云官方网站（<a target="_blank" rel="noopener" href="http://www.aliyun.com)免费套餐活动页面验证邀请码,验证通过后方可领取免费套餐;/">www.aliyun.com）免费套餐活动页面验证邀请码，验证通过后方可领取免费套餐；</a><br>5、一个邀请码仅能被验证通过一次，邀请码如已被他人验证通过，您的验证将不被通过；<br>6、邀请码具有有效期，老会员分享的邀请码有效期为 30 天，自老用户领取邀请码之日起算；发放给定向渠道的邀请码有效期至 2017 年 1 月 31 日。请您及时在有效期内对邀请码进行验证，否则过期作废；<br>7、如果您已通过邀请码参加了免费套餐活动，则不能再重复参与其他优惠活动，如购买制免费套餐、推荐码等；<br>8、免费套餐的产品具体详见免费套餐活动页面，免费套餐在邀请码验证通过之日起 6 个月内有效，6 个月后您将不能再享受免费套餐中的产品，如您在获得免费套餐资格第 6 个月开通 ECS 产品，则只能享受该产品 1 个月的免费试用；<br>9、免费套餐活动期间，用户可免费使用的产品配置可能根据阿里云的业务需求而随时调整，不同时期的用户可能会得到不同规格的免费套餐产品；<br>10、为保证活动的公平公正，阿里云有权对恶意刷抢（如通过程序等技术手段）活动资源，长期资源闲置，利用资源从事违法违规行为的用户收回免费套餐使用资格。</p>
<p><strong>购买制用户免费套餐活动参与规则：</strong></p>
<p>1、新用户可通过购买阿里云指定产品，参与免费套餐活动；<br>2、同一个新用户仅一个阿里云账户可以参与免费套餐活动；<br>3、每个新用户限参与购买制免费套餐活动 1 次，不论是否实际开通以及使用产品，多次购买指定产品，只能享受一次免费套餐；<br>4、新用户应通过阿里云官网（<a target="_blank" rel="noopener" href="http://www.aliyun.com)免费套餐活动入口购买指定产品;/">www.aliyun.com）免费套餐活动入口购买指定产品；</a><br>5、购买制的免费套餐活动和邀请码免费套餐活动仅可参与一次；<br>6、免费套餐的产品具体详见免费套餐活动页面，免费套餐在购买并且成功支付服务费用后 6 个月内有效，6 个月后您将不能再享受免费套餐中的产品，如您在获得免费套餐资格第 6 个月开通 ECS 产品，则只能享受该产品 1 个月的免费试用；<br>7、免费套餐活动期间，用户可免费使用的产品配置可能根据阿里云的业务需求而随时调整，不同时期的用户可能会得到不同规格的免费套餐产品；<br>8、为保证活动的公平公正，阿里云有权对恶意刷抢（如通过程序等技术手段）活动资源，长期资源闲置，利用资源从事违法违规行为的用户收回免费套餐使用资格。</p>
<p><strong>老会员规则：</strong></p>
<p>1、L3/L4 等级老会员可获得 1 个免费套餐邀请码；<br>2、免费套餐邀请码有效期 30 天，过期作废；<br>3、L3/L4 等级老会员邀请的新用户验证邀请码成功后，老会员可获得免费套餐中未购买产品的使用资格，使用有效期自获得资格后 6 个月；<br>4、同一身份的多个阿里云账户只有一个账户可以享受。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/07/12/%E9%98%BF%E9%87%8C%E4%BA%91%E6%96%B0%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%96%B0%E7%94%A8%E6%88%B7%E5%85%8D%E8%B4%B9%E9%80%81%206%20%E4%B8%AA%E6%9C%88%E4%BA%91%E4%B8%BB%E6%9C%BA%EF%BC%81/" data-id="ckz9b336k00h9awip2uw7etlm" data-title="阿里云新活动：新用户免费送 6 个月云主机！" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%BB%E6%9C%BA/" rel="tag">主机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/12/%5B%E5%AE%9E%E7%94%A8%5D%E5%A6%82%E4%BD%95%E8%A7%A3%E9%99%A4B%E7%AB%99%E7%9A%84%E8%A7%86%E9%A2%91%E5%9C%B0%E5%8C%BA%E9%99%90%E5%88%B6%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          &lt;实用&gt;如何解除B站的视频地区限制？
        
      </div>
    </a>
  
  
    <a href="/2017/07/09/%E8%BF%99%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E6%89%80%E8%B0%88%E8%AE%BA%E7%9A%84%E7%88%B1%E6%83%85%E2%80%94%E2%80%94%E9%AB%98%E4%B8%AD%E7%94%9F%E7%88%B1%E6%83%85%E8%A7%82%E8%B0%83%E6%9F%A5%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">这就是我们所谈论的爱情——高中生爱情观调查分析报告</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Typecho/">Typecho</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WordPress/">WordPress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%BB%E6%9C%BA%E8%B5%84%E6%BA%90/">主机资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%93%94%E5%93%94/">哔哔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/htaccess/" rel="tag">.htaccess</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/" rel="tag">Centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOL/" rel="tag">LOL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Magisk/" rel="tag">Magisk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typecho/" rel="tag">Typecho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili/" rel="tag">bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kangle/" rel="tag">kangle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sap/" rel="tag">sap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smb%E5%8D%8F%E8%AE%AE/" rel="tag">smb协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/upupoo/" rel="tag">upupoo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E8%A8%80/" rel="tag">一言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E7%89%9B/" rel="tag">七牛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD/" rel="tag">下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E8%80%83/" rel="tag">中考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E6%9C%BA/" rel="tag">主机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%B9%B3%E5%8F%B0/" rel="tag">二维码平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%AA%E9%9D%99%E6%80%81/" rel="tag">伪静态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97/" rel="tag">你的名字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%9D%E6%8A%A4%E8%87%AA%E5%B7%B1/" rel="tag">保护自己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%B7%E6%8B%8D/" rel="tag">偷拍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E8%8A%82/" rel="tag">儿童节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E6%97%A6/" rel="tag">元旦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%A4%8F%E9%85%B1/" rel="tag">初夏酱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A3%E7%BA%A2/" rel="tag">口红</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%83/" rel="tag">吃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%83%E9%B8%A1/" rel="tag">吃鸡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E5%B9%B4%E8%AE%B0/" rel="tag">周年记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%94%E5%93%94/" rel="tag">哔哔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A3%E8%AF%9E%E8%8A%82/" rel="tag">圣诞节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%A6%E7%99%BD%E8%AF%B4/" rel="tag">坦白说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E8%AF%B4/" rel="tag">多说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B1%E8%BA%AB/" rel="tag">失身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%9C%8B%E5%8F%8B/" rel="tag">女朋友</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E7%AB%99%E7%82%B9/" rel="tag">子站点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%AD%A6/" rel="tag">开学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%94%BE/" rel="tag">开放</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A9%E4%BC%9E%E7%A9%BA%E9%97%B4/" rel="tag">彩伞空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%8D%9A/" rel="tag">微博</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%BC%E5%BF%B5/" rel="tag">悼念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%92%E7%BD%91%E7%98%BE%E5%AD%A6%E6%A0%A1/" rel="tag">戒网瘾学校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%8A%9E/" rel="tag">手办</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AC%E8%BF%81/" rel="tag">搬迁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/" rel="tag">支付宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%94%B9/" rel="tag">整改</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD/" rel="tag">文件备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%A7%9F%E5%8D%A1/" rel="tag">日租卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E5%B7%B4%E5%85%8B/" rel="tag">星巴克</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E8%8A%82/" rel="tag">春节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0/" rel="tag">更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E5%AE%85/" rel="tag">月宅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%87%8D/" rel="tag">权重</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%90%E5%AE%85/" rel="tag">某宅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E9%87%8F/" rel="tag">流量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E6%98%8E%E7%A5%AD/" rel="tag">清明祭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%AB%E5%B1%95/" rel="tag">漫展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E6%B4%BB/" rel="tag">激活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%97%A5/" rel="tag">生日</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7/" rel="tag">用户</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B7/" rel="tag">穷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E5%8C%85/" rel="tag">红包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E8%B7%9F%E5%B8%96/" rel="tag">网易云跟帖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%9B%98/" rel="tag">网盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%94%E9%80%9A/" rel="tag">联通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%8C%E5%90%BB/" rel="tag">舌吻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%94%E7%8B%97%E6%97%A5%E8%AE%B0/" rel="tag">舔狗日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E5%85%89/" rel="tag">蓝光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E7%99%BD%E5%A2%99/" rel="tag">表白墙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E8%B4%A6/" rel="tag">记账</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E8%AE%BA%E6%8F%90%E9%86%92/" rel="tag">评论提醒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AA%E5%A3%AB%E5%B0%BC/" rel="tag">迪士尼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%9C%E5%83%8F/" rel="tag">镜像</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5/" rel="tag">问卷调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A4%E5%A4%95/" rel="tag">除夕</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E7%A7%81/" rel="tag">隐私</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E8%97%8F%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">隐藏的文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E7%A6%8F/" rel="tag">集福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%9B%E7%B1%B3%E4%BA%91/" rel="tag">黛米云</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/htaccess/" style="font-size: 10px;">.htaccess</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/LOL/" style="font-size: 10px;">LOL</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Magisk/" style="font-size: 10px;">Magisk</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Typecho/" style="font-size: 15px;">Typecho</a> <a href="/tags/Windows/" style="font-size: 11.25px;">Windows</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/bilibili/" style="font-size: 10px;">bilibili</a> <a href="/tags/kangle/" style="font-size: 10px;">kangle</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/sap/" style="font-size: 10px;">sap</a> <a href="/tags/smb%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">smb协议</a> <a href="/tags/upupoo/" style="font-size: 10px;">upupoo</a> <a href="/tags/%E4%B8%80%E8%A8%80/" style="font-size: 11.25px;">一言</a> <a href="/tags/%E4%B8%83%E7%89%9B/" style="font-size: 10px;">七牛</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">下载</a> <a href="/tags/%E4%B8%AD%E8%80%83/" style="font-size: 10px;">中考</a> <a href="/tags/%E4%B8%BB%E6%9C%BA/" style="font-size: 12.5px;">主机</a> <a href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">二维码平台</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 11.25px;">代码</a> <a href="/tags/%E4%BC%AA%E9%9D%99%E6%80%81/" style="font-size: 10px;">伪静态</a> <a href="/tags/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97/" style="font-size: 12.5px;">你的名字</a> <a href="/tags/%E4%BF%9D%E6%8A%A4%E8%87%AA%E5%B7%B1/" style="font-size: 10px;">保护自己</a> <a href="/tags/%E5%81%B7%E6%8B%8D/" style="font-size: 10px;">偷拍</a> <a href="/tags/%E5%84%BF%E7%AB%A5%E8%8A%82/" style="font-size: 11.25px;">儿童节</a> <a href="/tags/%E5%85%83%E6%97%A6/" style="font-size: 10px;">元旦</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 17.5px;">公告</a> <a href="/tags/%E5%88%9D%E5%A4%8F%E9%85%B1/" style="font-size: 10px;">初夏酱</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 16.25px;">动漫</a> <a href="/tags/%E5%8F%A3%E7%BA%A2/" style="font-size: 10px;">口红</a> <a href="/tags/%E5%90%83/" style="font-size: 10px;">吃</a> <a href="/tags/%E5%90%83%E9%B8%A1/" style="font-size: 10px;">吃鸡</a> <a href="/tags/%E5%91%A8%E5%B9%B4%E8%AE%B0/" style="font-size: 12.5px;">周年记</a> <a href="/tags/%E5%93%94%E5%93%94/" style="font-size: 20px;">哔哔</a> <a href="/tags/%E5%9C%A3%E8%AF%9E%E8%8A%82/" style="font-size: 10px;">圣诞节</a> <a href="/tags/%E5%9D%A6%E7%99%BD%E8%AF%B4/" style="font-size: 10px;">坦白说</a> <a href="/tags/%E5%A4%9A%E8%AF%B4/" style="font-size: 10px;">多说</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%A4%B1%E8%BA%AB/" style="font-size: 10px;">失身</a> <a href="/tags/%E5%A5%B3%E6%9C%8B%E5%8F%8B/" style="font-size: 10px;">女朋友</a> <a href="/tags/%E5%AD%90%E7%AB%99%E7%82%B9/" style="font-size: 10px;">子站点</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 10px;">安卓</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 10px;">小米</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 11.25px;">年终总结</a> <a href="/tags/%E5%BC%80%E5%AD%A6/" style="font-size: 10px;">开学</a> <a href="/tags/%E5%BC%80%E6%94%BE/" style="font-size: 10px;">开放</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13.75px;">开源</a> <a href="/tags/%E5%BD%A9%E4%BC%9E%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">彩伞空间</a> <a href="/tags/%E5%BE%AE%E5%8D%9A/" style="font-size: 10px;">微博</a> <a href="/tags/%E6%82%BC%E5%BF%B5/" style="font-size: 10px;">悼念</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 10px;">情感</a> <a href="/tags/%E6%88%92%E7%BD%91%E7%98%BE%E5%AD%A6%E6%A0%A1/" style="font-size: 10px;">戒网瘾学校</a> <a href="/tags/%E6%89%8B%E5%8A%9E/" style="font-size: 11.25px;">手办</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">报告</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%90%AC%E8%BF%81/" style="font-size: 10px;">搬迁</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/" style="font-size: 10px;">支付宝</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%B4%E6%94%B9/" style="font-size: 10px;">整改</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">文件备份</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 18.75px;">文学</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 10px;">新闻</a> <a href="/tags/%E6%97%A5%E7%A7%9F%E5%8D%A1/" style="font-size: 10px;">日租卡</a> <a href="/tags/%E6%98%9F%E5%B7%B4%E5%85%8B/" style="font-size: 10px;">星巴克</a> <a href="/tags/%E6%98%A5%E8%8A%82/" style="font-size: 10px;">春节</a> <a href="/tags/%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">更新</a> <a href="/tags/%E6%9C%88%E5%AE%85/" style="font-size: 10px;">月宅</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9D%83%E9%87%8D/" style="font-size: 10px;">权重</a> <a href="/tags/%E6%9F%90%E5%AE%85/" style="font-size: 10px;">某宅</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 10px;">法律</a> <a href="/tags/%E6%B5%81%E9%87%8F/" style="font-size: 10px;">流量</a> <a href="/tags/%E6%B8%85%E6%98%8E%E7%A5%AD/" style="font-size: 10px;">清明祭</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 11.25px;">游戏</a> <a href="/tags/%E6%BC%AB%E5%B1%95/" style="font-size: 10px;">漫展</a> <a href="/tags/%E6%BF%80%E6%B4%BB/" style="font-size: 10px;">激活</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 11.25px;">爱情</a> <a href="/tags/%E7%94%9F%E6%97%A5/" style="font-size: 10px;">生日</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E7%94%A8%E6%88%B7/" style="font-size: 10px;">用户</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 10px;">知乎</a> <a href="/tags/%E7%A9%B7/" style="font-size: 10px;">穷</a> <a href="/tags/%E7%BA%A2%E5%8C%85/" style="font-size: 13.75px;">红包</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E8%B7%9F%E5%B8%96/" style="font-size: 10px;">网易云跟帖</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 10px;">网盘</a> <a href="/tags/%E8%81%94%E9%80%9A/" style="font-size: 11.25px;">联通</a> <a href="/tags/%E8%88%8C%E5%90%BB/" style="font-size: 10px;">舌吻</a> <a href="/tags/%E8%88%94%E7%8B%97%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">舔狗日记</a> <a href="/tags/%E8%93%9D%E5%85%89/" style="font-size: 10px;">蓝光</a> <a href="/tags/%E8%A1%A8%E7%99%BD%E5%A2%99/" style="font-size: 11.25px;">表白墙</a> <a href="/tags/%E8%AE%B0%E8%B4%A6/" style="font-size: 10px;">记账</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">评论</a> <a href="/tags/%E8%AF%84%E8%AE%BA%E6%8F%90%E9%86%92/" style="font-size: 10px;">评论提醒</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15px;">资源</a> <a href="/tags/%E8%BF%AA%E5%A3%AB%E5%B0%BC/" style="font-size: 10px;">迪士尼</a> <a href="/tags/%E9%95%9C%E5%83%8F/" style="font-size: 10px;">镜像</a> <a href="/tags/%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">问卷调查</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a> <a href="/tags/%E9%99%A4%E5%A4%95/" style="font-size: 10px;">除夕</a> <a href="/tags/%E9%9A%90%E7%A7%81/" style="font-size: 10px;">隐私</a> <a href="/tags/%E9%9A%90%E8%97%8F%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 10px;">隐藏的文章</a> <a href="/tags/%E9%9B%86%E7%A6%8F/" style="font-size: 10px;">集福</a> <a href="/tags/%E9%AB%98%E8%80%83/" style="font-size: 12.5px;">高考</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 10px;">黑苹果</a> <a href="/tags/%E9%BB%9B%E7%B1%B3%E4%BA%91/" style="font-size: 10px;">黛米云</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/19/%5B%E5%8D%9A%E5%AE%A2%E5%91%A8%E5%B9%B4%E8%AE%B0%5D2021%20%E5%B9%B4%E5%8D%9A%E5%AE%A2%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%C2%B7%E6%84%9F%E6%82%9F/">&lt;博客周年记&gt;2021 年博客年终总结·感悟</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E5%AD%9F%E6%99%9A%E8%88%9F%E5%A5%B3%E5%A3%AB%E5%8D%B3%E5%B0%86%E5%9B%9E%E5%88%B0%E7%A5%96%E5%9B%BD-%E4%B8%96%E7%95%8C%E8%BF%98%E6%98%AF%E4%B9%8B%E5%89%8D%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%8C%E4%BD%86%E4%B8%AD%E5%9B%BD%E4%B8%8D%E6%98%AF%E4%B9%8B%E5%89%8D%E7%9A%84%E4%B8%AD%E5%9B%BD/">孟晚舟女士即将回到祖国-世界还是之前的世界，但中国不是之前的中国</a>
          </li>
        
          <li>
            <a href="/2021/01/19/%5B%E5%8D%9A%E5%AE%A2%E5%91%A8%E5%B9%B4%E8%AE%B0%5D2020%20%E5%B9%B4%E5%8D%9A%E5%AE%A2%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%C2%B7%E6%88%90%E9%95%BF/">&lt;博客周年记&gt;2020 年博客年终总结·成长</a>
          </li>
        
          <li>
            <a href="/2020/10/11/%E5%A4%A7%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%A4%A9/">大学第一天</a>
          </li>
        
          <li>
            <a href="/2020/09/24/%E5%88%9D%E5%A4%8F%E9%85%B1-9%E6%9C%88%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92/">初夏酱-9月更新计划</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 poploli<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>