<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何看待戒网瘾学校被指虐待学生 | 初夏酱</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原文来自QQ空间 @豆瓣千鸟： 这两天有个热帖——《中国到底还有多少个杨永信》： 知乎链接 帖子发出来后网络舆论迅速发酵，以至于豫章学院的校长立刻找原作者要求删帖，因为有四个“关系人”打电话要求他撤网站上的合照了。 于是出现了这篇后续文章——《在和戒网瘾学校的吴军豹校长对话后》： 知乎链接  我对第一份热帖的第一时间反应如下：“其实嘛，家长是故意的。你们以为家长在交智商税，其实家长只是在处理人生废">
<meta property="og:type" content="article">
<meta property="og:title" content="如何看待戒网瘾学校被指虐待学生">
<meta property="og:url" content="http://example.com/2017/11/03/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%88%92%E7%BD%91%E7%98%BE%E5%AD%A6%E6%A0%A1%E8%A2%AB%E6%8C%87%E8%99%90%E5%BE%85%E5%AD%A6%E7%94%9F/index.html">
<meta property="og:site_name" content="初夏酱">
<meta property="og:description" content="原文来自QQ空间 @豆瓣千鸟： 这两天有个热帖——《中国到底还有多少个杨永信》： 知乎链接 帖子发出来后网络舆论迅速发酵，以至于豫章学院的校长立刻找原作者要求删帖，因为有四个“关系人”打电话要求他撤网站上的合照了。 于是出现了这篇后续文章——《在和戒网瘾学校的吴军豹校长对话后》： 知乎链接  我对第一份热帖的第一时间反应如下：“其实嘛，家长是故意的。你们以为家长在交智商税，其实家长只是在处理人生废">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-03T13:15:00.000Z">
<meta property="article:modified_time" content="2022-01-30T13:31:56.705Z">
<meta property="article:author" content="poploli">
<meta property="article:tag" content="知乎">
<meta property="article:tag" content="戒网瘾学校">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="初夏酱" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">初夏酱</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何看待戒网瘾学校被指虐待学生" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/11/03/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%88%92%E7%BD%91%E7%98%BE%E5%AD%A6%E6%A0%A1%E8%A2%AB%E6%8C%87%E8%99%90%E5%BE%85%E5%AD%A6%E7%94%9F/" class="article-date">
  <time class="dt-published" datetime="2017-11-03T13:15:00.000Z" itemprop="datePublished">2017-11-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%93%94%E5%93%94/">哔哔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何看待戒网瘾学校被指虐待学生
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>原文来自QQ空间</blockquote>
@豆瓣千鸟：
这两天有个热帖——《中国到底还有多少个杨永信》：
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30451927">知乎链接</a>
帖子发出来后网络舆论迅速发酵，以至于豫章学院的校长立刻找原作者要求删帖，因为有四个“关系人”打电话要求他撤网站上的合照了。
于是出现了这篇后续文章——《在和戒网瘾学校的吴军豹校长对话后》：
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30517034">知乎链接</a>

<p>我对第一份热帖的第一时间反应如下：<br>“其实嘛，家长是故意的。你们以为家长在交智商税，其实家长只是在处理人生废旧品消灭自己“失败”的证据而已，毕竟亲手杀是要坐牢的。所以嘛，学生被送进去就别指望着活着出来吧。人性嘛，会黑暗到你无可想象的地步，百度嘛，收着钱扶持着两千家这样的机构存在。 ”<br>广播下立刻有朋友反映，美国也有类似的机构和产业链，大约叫做“青少年行为矫正中心”。也有朋友说，在网络大规模出现前，中国有“XX武校”，大约也是 类似功能。</p>
<p>这种纵横历史和空间都存在的机构必然有它长存的原因，那就是，人们遮遮掩掩不愿意承认的，游走在法律边缘的，埋植于人性深处黑暗的却又必然的——</p>
<p>——【处理失败的孩子】是社会父母的刚需。</p>
<p>【处理】：<br>处理方式多种多样，常见的又被人忽略的有堕胎、杀女婴、遗弃（婴儿岛无法进行下去就是被丢弃的孩子数量大大超乎收养机构负担能力）、贩卖（人口拐卖的处理难度大的原因之一是乡野调查中发现80%的情况是亲生父母出售孩子）等。而这些处理方式大多都发生在孩子还比较小的时间，父母因各种缘由早早发现它不符合自己意愿，所以及早处理掉了，并且范围之广甚至成为民俗。<br>然而，并不是每一对父母都能在孩子婴幼儿时期就判断出它是否符合自己意愿的，而这种意愿又伴随着孩子0-18岁一直呈现薛定谔猫一般的状态——它在5岁时或许是符合意愿的，它在15岁又突然不符合意愿了。<br>所以当孩子成长到10-18岁这种尴尬时期，问题就出现了。<br>堕胎也晚了，杀了要坐牢，遗弃它自己会跑回来，贩卖则风险大也不那么容易有雇主收搞不好还会被反咬一口吃官司，但是它又越长越不符合自己意愿了，该怎么办？就像不良资产和坏账一样，是持续亏损还是及时止损还是打包出去给人死马当活马医？<br>于是，“武校”、“戒网瘾学校”，“行为纠正中心”此类机构应运而生且利润之高赚钱之快又能长久存在，深深抓住市场需求和用户痛点。<br>说到这里，各位也就明白了，这类学校的存在，是顺应人性的，顺应需求的，也就是【处理】。</p>
<p>【失败的】：<br>“失败的”是各人不同价值观的判定。常见被认定为“失败的”是指不符合社会主流或者无法给自己带来预期收益的。常见关键词举例如下：</p>
<p>“女婴”——在父权社会中，出生那一刻已经注定性别上的劣势，今后收益会大大折损。<br>“残疾”——预示着今后巨大的成本和几乎毫无收益，这也是遗弃婴儿最多的缘由。<br>“顽劣、成绩不好、不听话”——预示着不好控制，以后社会竞争力偏低，无法给自己带来收益。<br>“不婚”&amp;“同性恋”——不符合社会主流，自己会被亲友歧视，以后没有子孙继续养老。</p>
<p>其中“女婴”“残疾”等已经在婴幼儿时期就用小成本处理掉了，<br>而“不婚”&amp;“同性恋”则是往往是子女已长大成人远离自己有一定独立能力，不太好用强绑方式处理（其中同性恋目前依然存在强绑去精神病院的处理方式），所以没有专门应对此类痛点的恶劣强制性机构。这类痛点往往以铺天盖地的相亲、婚恋网站、逼婚广告等软性精神纠正的形式出现。<br>那么“顽劣、成绩不好、不听话”就处于一个中间过渡阶段，10-18岁，青少年，连专家都出面为其背书——“这是荷尔蒙爆发的叛逆期”。</p>
<p>所以，认定“失败的”，是一套基于社会标准又非常主观的东西，可能接受得了“女婴”但接受不了“残疾”，可能接受得了“成绩不好”但接受不了“同性恋”，这都是各人价值观判定。</p>
<p>【孩子】：<br>痛点机构的产生最大关键的不是谁掌握网络舆论，而是谁手里有钱——父母大体都比孩子有钱。<br>目前的社会情况就是，绝大部分35岁以下的“孩子”，他们的父母都比他们有钱，所以能“逼婚”，更不用提 40岁左右的父母 VS 15岁左右的孩子 这种悬殊配置了。<br>谁力气大，谁手里有钱谁就是大爷嘛。<br>所以不会见到70左右的父母送40岁左右的“孩子”去行为纠正中心哪怕他又家暴又黄赌毒，因为那位40岁左右的“孩子”不是力气比父母大就是比父母有更多收入。<br>也就是说，此类痛点机构就是一种从上至下的、恃强凌弱的、法律灰色地带的人性丛林法则体现。</p>
<hr />

<p>其实换位思考下，40岁左右的父母属于“大孩子”，他们对自己人生失败品气急败坏，手里又有钱，力气还大，小孩子就是一张白纸，大孩子在上面作画，画坏了就想撕碎了而已。</p>
<p>据调查，99%的小孩子被送进去前他们的父母不管不问；<br>99%的小孩子被送出来后他们的父母也不管不问；<br>所以，99%的小孩子在这类学校里受到非人的折磨时，他们的父母自然也是不管不问。</p>
<p>为什么呢？因为本身送进去前就已经不想要了嘛~要么机构帮我损毁，要么帮我改造维修好，至于你们怎么暴力拆开，我可不管，我只要返回来的机子能好好使。<br>当然，还有一种更常见的心理——送你去吃吃苦，你回来就知道我的好了。</p>
<p>往小里说，LZ不止一次经历过身边人丢弃宠物的事情（可惜LZ都不在场，只是事后发现猫猫狗狗不见了问起来才知道），大多都是因为宠物残疾了，宠物不够亲人，宠物顽劣引起的。<br>“养着不好玩，又乱咬东西，还不让抱，扔小区去了”——这是LZ亲耳听到一对室友小情侣描述他们丢猫后对我的解释。<br>推到父母对待婴幼儿或者青少年身上，大抵也是如此的。毕竟这对小情侣以后也会为人父母，他们肯定对不听话的孩子也会有同样的怨言，至于怎么处理，就看他们的财力和人性底线了。</p>
<p>然而，宠物们，孩子们，或许不这样想。<br>被遗弃的宠物一脸懵比等着主人来接，孩子们呢，也同样地，傻不拉几地，一厢情愿地认为父母是被这类坏蛋机构的美好宣传给骗了，哭天喊地地想要联系上父母，跟父母曝光，跟父母诉说自己非人的待遇。</p>
<p>【然而，你见过有任何父母去曝光过这类机构吗？没有。你见过有任何父母在网络上控诉这类机构怎么欺骗自己怎么虐待孩子吗？没有。】</p>
<p>出来呐喊的，不是孩子就是一些公益心比较强的外人。<br>那些父母活那么大岁数，能不知道里面是什么呢？能从百度上找到这类机构的联系方式，就看不到下一条就是网友的血泪控诉么?<br>跟帖的，也大多是未生育孩子的人。因为生育过孩子的人，内心暗暗知道曾几何时涌现的但又强压下去的对孩子的杀意，或因为一次尖闹不已的哭声，或因为产后抑郁。且不说夫妻（两个意识体）在一起几十年会有一百次想把对方杀掉或者离婚 （处理、分离）的念头，孩子（另一个意识体）也肯定囊括其中。<br>哭诉的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/11/03/%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%88%92%E7%BD%91%E7%98%BE%E5%AD%A6%E6%A0%A1%E8%A2%AB%E6%8C%87%E8%99%90%E5%BE%85%E5%AD%A6%E7%94%9F/" data-id="ckz9b335r00cwawip6b7m7a83" data-title="如何看待戒网瘾学校被指虐待学生" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%92%E7%BD%91%E7%98%BE%E5%AD%A6%E6%A0%A1/" rel="tag">戒网瘾学校</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/02/%E8%AF%95%E8%A1%8C%E5%85%A8%E5%8A%9B%E6%95%B4%E6%B2%BB%E8%A1%8C%E5%8A%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          试行全力整治行动
        
      </div>
    </a>
  
  
    <a href="/2017/10/07/%E6%97%A0%E8%81%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">无聊</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Typecho/">Typecho</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WordPress/">WordPress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%BB%E6%9C%BA%E8%B5%84%E6%BA%90/">主机资源</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%93%94%E5%93%94/">哔哔</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%AD%A6/">文学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%BA%90/">资源</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/htaccess/" rel="tag">.htaccess</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Centos/" rel="tag">Centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOL/" rel="tag">LOL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Magisk/" rel="tag">Magisk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typecho/" rel="tag">Typecho</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/" rel="tag">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili/" rel="tag">bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kangle/" rel="tag">kangle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sap/" rel="tag">sap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smb%E5%8D%8F%E8%AE%AE/" rel="tag">smb协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/upupoo/" rel="tag">upupoo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E8%A8%80/" rel="tag">一言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E7%89%9B/" rel="tag">七牛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8B%E8%BD%BD/" rel="tag">下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E8%80%83/" rel="tag">中考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E6%9C%BA/" rel="tag">主机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%B9%B3%E5%8F%B0/" rel="tag">二维码平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag">代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%AA%E9%9D%99%E6%80%81/" rel="tag">伪静态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97/" rel="tag">你的名字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%9D%E6%8A%A4%E8%87%AA%E5%B7%B1/" rel="tag">保护自己</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%B7%E6%8B%8D/" rel="tag">偷拍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%84%BF%E7%AB%A5%E8%8A%82/" rel="tag">儿童节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E6%97%A6/" rel="tag">元旦</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E5%A4%8F%E9%85%B1/" rel="tag">初夏酱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A3%E7%BA%A2/" rel="tag">口红</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%83/" rel="tag">吃</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%83%E9%B8%A1/" rel="tag">吃鸡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%A8%E5%B9%B4%E8%AE%B0/" rel="tag">周年记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%94%E5%93%94/" rel="tag">哔哔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A3%E8%AF%9E%E8%8A%82/" rel="tag">圣诞节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%A6%E7%99%BD%E8%AF%B4/" rel="tag">坦白说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E8%AF%B4/" rel="tag">多说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B1%E8%BA%AB/" rel="tag">失身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%9C%8B%E5%8F%8B/" rel="tag">女朋友</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E7%AB%99%E7%82%B9/" rel="tag">子站点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%8D%93/" rel="tag">安卓</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag">小米</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%AD%A6/" rel="tag">开学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%94%BE/" rel="tag">开放</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A9%E4%BC%9E%E7%A9%BA%E9%97%B4/" rel="tag">彩伞空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%8D%9A/" rel="tag">微博</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%82%BC%E5%BF%B5/" rel="tag">悼念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%92%E7%BD%91%E7%98%BE%E5%AD%A6%E6%A0%A1/" rel="tag">戒网瘾学校</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E5%8A%9E/" rel="tag">手办</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AC%E8%BF%81/" rel="tag">搬迁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/" rel="tag">支付宝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E6%94%B9/" rel="tag">整改</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD/" rel="tag">文件备份</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E7%A7%9F%E5%8D%A1/" rel="tag">日租卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%9F%E5%B7%B4%E5%85%8B/" rel="tag">星巴克</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E8%8A%82/" rel="tag">春节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0/" rel="tag">更新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E5%AE%85/" rel="tag">月宅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%87%8D/" rel="tag">权重</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%90%E5%AE%85/" rel="tag">某宅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E9%87%8F/" rel="tag">流量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E6%98%8E%E7%A5%AD/" rel="tag">清明祭</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%AB%E5%B1%95/" rel="tag">漫展</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E6%B4%BB/" rel="tag">激活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E6%83%85/" rel="tag">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%97%A5/" rel="tag">生日</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E6%88%B7/" rel="tag">用户</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag">知乎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B7/" rel="tag">穷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%A2%E5%8C%85/" rel="tag">红包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E8%B7%9F%E5%B8%96/" rel="tag">网易云跟帖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%9B%98/" rel="tag">网盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%94%E9%80%9A/" rel="tag">联通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%8C%E5%90%BB/" rel="tag">舌吻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%94%E7%8B%97%E6%97%A5%E8%AE%B0/" rel="tag">舔狗日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%93%9D%E5%85%89/" rel="tag">蓝光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E7%99%BD%E5%A2%99/" rel="tag">表白墙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E8%B4%A6/" rel="tag">记账</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E8%AE%BA/" rel="tag">评论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E8%AE%BA%E6%8F%90%E9%86%92/" rel="tag">评论提醒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AA%E5%A3%AB%E5%B0%BC/" rel="tag">迪士尼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%9C%E5%83%8F/" rel="tag">镜像</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5/" rel="tag">问卷调查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%A4%E5%A4%95/" rel="tag">除夕</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E7%A7%81/" rel="tag">隐私</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%90%E8%97%8F%E7%9A%84%E6%96%87%E7%AB%A0/" rel="tag">隐藏的文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E7%A6%8F/" rel="tag">集福</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag">黑苹果</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%9B%E7%B1%B3%E4%BA%91/" rel="tag">黛米云</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/htaccess/" style="font-size: 10px;">.htaccess</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Centos/" style="font-size: 10px;">Centos</a> <a href="/tags/LOL/" style="font-size: 10px;">LOL</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Magisk/" style="font-size: 10px;">Magisk</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Typecho/" style="font-size: 15px;">Typecho</a> <a href="/tags/Windows/" style="font-size: 11.25px;">Windows</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/bilibili/" style="font-size: 10px;">bilibili</a> <a href="/tags/kangle/" style="font-size: 10px;">kangle</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/sap/" style="font-size: 10px;">sap</a> <a href="/tags/smb%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">smb协议</a> <a href="/tags/upupoo/" style="font-size: 10px;">upupoo</a> <a href="/tags/%E4%B8%80%E8%A8%80/" style="font-size: 11.25px;">一言</a> <a href="/tags/%E4%B8%83%E7%89%9B/" style="font-size: 10px;">七牛</a> <a href="/tags/%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">下载</a> <a href="/tags/%E4%B8%AD%E8%80%83/" style="font-size: 10px;">中考</a> <a href="/tags/%E4%B8%BB%E6%9C%BA/" style="font-size: 12.5px;">主机</a> <a href="/tags/%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%B9%B3%E5%8F%B0/" style="font-size: 10px;">二维码平台</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 11.25px;">代码</a> <a href="/tags/%E4%BC%AA%E9%9D%99%E6%80%81/" style="font-size: 10px;">伪静态</a> <a href="/tags/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97/" style="font-size: 12.5px;">你的名字</a> <a href="/tags/%E4%BF%9D%E6%8A%A4%E8%87%AA%E5%B7%B1/" style="font-size: 10px;">保护自己</a> <a href="/tags/%E5%81%B7%E6%8B%8D/" style="font-size: 10px;">偷拍</a> <a href="/tags/%E5%84%BF%E7%AB%A5%E8%8A%82/" style="font-size: 11.25px;">儿童节</a> <a href="/tags/%E5%85%83%E6%97%A6/" style="font-size: 10px;">元旦</a> <a href="/tags/%E5%85%AC%E5%91%8A/" style="font-size: 17.5px;">公告</a> <a href="/tags/%E5%88%9D%E5%A4%8F%E9%85%B1/" style="font-size: 10px;">初夏酱</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 16.25px;">动漫</a> <a href="/tags/%E5%8F%A3%E7%BA%A2/" style="font-size: 10px;">口红</a> <a href="/tags/%E5%90%83/" style="font-size: 10px;">吃</a> <a href="/tags/%E5%90%83%E9%B8%A1/" style="font-size: 10px;">吃鸡</a> <a href="/tags/%E5%91%A8%E5%B9%B4%E8%AE%B0/" style="font-size: 12.5px;">周年记</a> <a href="/tags/%E5%93%94%E5%93%94/" style="font-size: 20px;">哔哔</a> <a href="/tags/%E5%9C%A3%E8%AF%9E%E8%8A%82/" style="font-size: 10px;">圣诞节</a> <a href="/tags/%E5%9D%A6%E7%99%BD%E8%AF%B4/" style="font-size: 10px;">坦白说</a> <a href="/tags/%E5%A4%9A%E8%AF%B4/" style="font-size: 10px;">多说</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E5%A4%B1%E8%BA%AB/" style="font-size: 10px;">失身</a> <a href="/tags/%E5%A5%B3%E6%9C%8B%E5%8F%8B/" style="font-size: 10px;">女朋友</a> <a href="/tags/%E5%AD%90%E7%AB%99%E7%82%B9/" style="font-size: 10px;">子站点</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 10px;">安卓</a> <a href="/tags/%E5%B0%8F%E7%B1%B3/" style="font-size: 10px;">小米</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 11.25px;">年终总结</a> <a href="/tags/%E5%BC%80%E5%AD%A6/" style="font-size: 10px;">开学</a> <a href="/tags/%E5%BC%80%E6%94%BE/" style="font-size: 10px;">开放</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13.75px;">开源</a> <a href="/tags/%E5%BD%A9%E4%BC%9E%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">彩伞空间</a> <a href="/tags/%E5%BE%AE%E5%8D%9A/" style="font-size: 10px;">微博</a> <a href="/tags/%E6%82%BC%E5%BF%B5/" style="font-size: 10px;">悼念</a> <a href="/tags/%E6%83%85%E6%84%9F/" style="font-size: 10px;">情感</a> <a href="/tags/%E6%88%92%E7%BD%91%E7%98%BE%E5%AD%A6%E6%A0%A1/" style="font-size: 10px;">戒网瘾学校</a> <a href="/tags/%E6%89%8B%E5%8A%9E/" style="font-size: 11.25px;">手办</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">报告</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/tags/%E6%90%AC%E8%BF%81/" style="font-size: 10px;">搬迁</a> <a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/" style="font-size: 10px;">支付宝</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/%E6%95%B4%E6%94%B9/" style="font-size: 10px;">整改</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">文件备份</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 18.75px;">文学</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 10px;">新闻</a> <a href="/tags/%E6%97%A5%E7%A7%9F%E5%8D%A1/" style="font-size: 10px;">日租卡</a> <a href="/tags/%E6%98%9F%E5%B7%B4%E5%85%8B/" style="font-size: 10px;">星巴克</a> <a href="/tags/%E6%98%A5%E8%8A%82/" style="font-size: 10px;">春节</a> <a href="/tags/%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">更新</a> <a href="/tags/%E6%9C%88%E5%AE%85/" style="font-size: 10px;">月宅</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%9D%83%E9%87%8D/" style="font-size: 10px;">权重</a> <a href="/tags/%E6%9F%90%E5%AE%85/" style="font-size: 10px;">某宅</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 10px;">法律</a> <a href="/tags/%E6%B5%81%E9%87%8F/" style="font-size: 10px;">流量</a> <a href="/tags/%E6%B8%85%E6%98%8E%E7%A5%AD/" style="font-size: 10px;">清明祭</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 11.25px;">游戏</a> <a href="/tags/%E6%BC%AB%E5%B1%95/" style="font-size: 10px;">漫展</a> <a href="/tags/%E6%BF%80%E6%B4%BB/" style="font-size: 10px;">激活</a> <a href="/tags/%E7%88%B1%E6%83%85/" style="font-size: 11.25px;">爱情</a> <a href="/tags/%E7%94%9F%E6%97%A5/" style="font-size: 10px;">生日</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E7%94%A8%E6%88%B7/" style="font-size: 10px;">用户</a> <a href="/tags/%E7%9F%A5%E4%B9%8E/" style="font-size: 10px;">知乎</a> <a href="/tags/%E7%A9%B7/" style="font-size: 10px;">穷</a> <a href="/tags/%E7%BA%A2%E5%8C%85/" style="font-size: 13.75px;">红包</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91%E8%B7%9F%E5%B8%96/" style="font-size: 10px;">网易云跟帖</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 10px;">网盘</a> <a href="/tags/%E8%81%94%E9%80%9A/" style="font-size: 11.25px;">联通</a> <a href="/tags/%E8%88%8C%E5%90%BB/" style="font-size: 10px;">舌吻</a> <a href="/tags/%E8%88%94%E7%8B%97%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">舔狗日记</a> <a href="/tags/%E8%93%9D%E5%85%89/" style="font-size: 10px;">蓝光</a> <a href="/tags/%E8%A1%A8%E7%99%BD%E5%A2%99/" style="font-size: 11.25px;">表白墙</a> <a href="/tags/%E8%AE%B0%E8%B4%A6/" style="font-size: 10px;">记账</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">评论</a> <a href="/tags/%E8%AF%84%E8%AE%BA%E6%8F%90%E9%86%92/" style="font-size: 10px;">评论提醒</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15px;">资源</a> <a href="/tags/%E8%BF%AA%E5%A3%AB%E5%B0%BC/" style="font-size: 10px;">迪士尼</a> <a href="/tags/%E9%95%9C%E5%83%8F/" style="font-size: 10px;">镜像</a> <a href="/tags/%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5/" style="font-size: 10px;">问卷调查</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a> <a href="/tags/%E9%99%A4%E5%A4%95/" style="font-size: 10px;">除夕</a> <a href="/tags/%E9%9A%90%E7%A7%81/" style="font-size: 10px;">隐私</a> <a href="/tags/%E9%9A%90%E8%97%8F%E7%9A%84%E6%96%87%E7%AB%A0/" style="font-size: 10px;">隐藏的文章</a> <a href="/tags/%E9%9B%86%E7%A6%8F/" style="font-size: 10px;">集福</a> <a href="/tags/%E9%AB%98%E8%80%83/" style="font-size: 12.5px;">高考</a> <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" style="font-size: 10px;">黑苹果</a> <a href="/tags/%E9%BB%9B%E7%B1%B3%E4%BA%91/" style="font-size: 10px;">黛米云</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/19/%5B%E5%8D%9A%E5%AE%A2%E5%91%A8%E5%B9%B4%E8%AE%B0%5D2021%20%E5%B9%B4%E5%8D%9A%E5%AE%A2%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%C2%B7%E6%84%9F%E6%82%9F/">&lt;博客周年记&gt;2021 年博客年终总结·感悟</a>
          </li>
        
          <li>
            <a href="/2021/09/25/%E5%AD%9F%E6%99%9A%E8%88%9F%E5%A5%B3%E5%A3%AB%E5%8D%B3%E5%B0%86%E5%9B%9E%E5%88%B0%E7%A5%96%E5%9B%BD-%E4%B8%96%E7%95%8C%E8%BF%98%E6%98%AF%E4%B9%8B%E5%89%8D%E7%9A%84%E4%B8%96%E7%95%8C%EF%BC%8C%E4%BD%86%E4%B8%AD%E5%9B%BD%E4%B8%8D%E6%98%AF%E4%B9%8B%E5%89%8D%E7%9A%84%E4%B8%AD%E5%9B%BD/">孟晚舟女士即将回到祖国-世界还是之前的世界，但中国不是之前的中国</a>
          </li>
        
          <li>
            <a href="/2021/01/19/%5B%E5%8D%9A%E5%AE%A2%E5%91%A8%E5%B9%B4%E8%AE%B0%5D2020%20%E5%B9%B4%E5%8D%9A%E5%AE%A2%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%C2%B7%E6%88%90%E9%95%BF/">&lt;博客周年记&gt;2020 年博客年终总结·成长</a>
          </li>
        
          <li>
            <a href="/2020/10/11/%E5%A4%A7%E5%AD%A6%E7%AC%AC%E4%B8%80%E5%A4%A9/">大学第一天</a>
          </li>
        
          <li>
            <a href="/2020/09/24/%E5%88%9D%E5%A4%8F%E9%85%B1-9%E6%9C%88%E6%9B%B4%E6%96%B0%E8%AE%A1%E5%88%92/">初夏酱-9月更新计划</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 poploli<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>